<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio web</title>
  <style>
  body {
    background-color: lavenderblush;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #9370DB;
    padding: 10px;
  }
  
  nav {
    font-family: 'Fuzzy Bubbles';
    display: flex;
    justify-content: center;
  }
  
  nav button {
    margin: 5px;
  }
  
  main {
    font-family: 'Fuzzy Bubbles';
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  section {
    width: 100%;
    padding: 50px 0;
  }
  
  section h1, section h2 {
    text-align: center;
  }
  
  #sobre-mi {
    background-color: #e3cdff;
  }

  
  #practicas-figma, #practicas-github {
    background-color: #E0FFFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .box {
    width: 200px;
    height: 200px;
    margin: 10px;
    background-color: #FFDAB9;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .box:hover {
    transform: scale(1.1);
    background-color: #a887e9a4;
  }
  
  footer {
    font-family: 'Fuzzy Bubbles';
    background-color: #9370DB;
    padding: 10px;
    text-align: center;
  }
  
  footer h1, footer h2 {
    font-size: 16px;
    margin: 5px;
  }
  @font-face {
    font-family: 'Fuzzy Bubbles';
    src: url(/fonts/FuzzyBubbles-Regular.eot) format('eot'),
         url(/fonts/FuzzyBubbles-Regular.woff2) format('woff2'),
         url(/fonts/FuzzyBubbles-Regular.woff) format('woff'),
         url(/fonts/FuzzyBubbles-Regular.ttf) format('truetype'),
         url(/fonts/FuzzyBubbles-Regular.svg) format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

<head>
  <title>Mi página web</title>
  <link rel="stylesheet"  href="CSS/style2.css">
  <link rel="stylesheet"  href="CSS/styles.css">
</head>
<body>
  <header>
    <nav>
       <a> PORTFOLIO WEB </a>
    </nav>
  </header>
  
  <main>
    <section id="sobre-mi">
      <h1>Ada Sánchez Llobregat</h1>
      <h2>Sistemas de representación Gráfica</h2>
    </section>
    
    <section id="practicas-figma">
      <h1>Practicas figma</h1>
      <div class="box">
        <a href="https://www.figma.com/file/epoRTk26cKg8tWbskLjI1q/Untitled?type=design&node-id=0-1&t=JGjlQpBnTUUe9fbP-0">
          P1 Esquema web</a>
      </div>
      <div class="box">
        <a href="https://www.figma.com/file/qLQRtRKMO6AQPgPzA9Dj9i/tarjetas?type=design&node-id=202-128&t=JGjlQpBnTUUe9fbP-0">
          P2 Galería</a>
      </div>
      <div class="box">
        <a href="https://www.figma.com/file/5MtHWYQTJXbfccTZHYHc29/Untitled?type=design&node-id=0-1&t=qFPN40yOtJDcOks5-0">
          P3 diseño de botones</a>
      </div>
      <div class="box">
        <a href="https://www.figma.com/file/viZPFYMbr8ty1dNVyWIxu7/Untitled?type=design&node-id=201-69&t=337mBxC9izCcrHO9-0">
          P4 Prototipado</a>
      </div>
      <div class="box">
        <a href="https://www.figma.com/file/Aox0aPgNNWkU8rUsrc7J9P/adaptaci%C3%B3n-de-pantalla?type=design&node-id=12-25&t=qFPN40yOtJDcOks5-0">
          P5 Pantallas</a>
      </div>
    </section>
    
    <section id="practicas-github">
      <h1>Practicas Github</h1>
      <div class="box">
        <a href="https://dusky7.github.io/2DG_p1/">P1</a>
      </div>
      <div class="box">
        <a href="https://dusky7.github.io/2DG_p2/">P2</a>
      </div>
      <div class="box">
        <a href="https://dusky7.github.io/2DG_p3/">P3</a>
      </div>
      <div class="box">
        <a href="https://dusky7.github.io/2DG_p4/">P4</a>
      </div>
      <div class="box">
        <a href="https://dusky7.github.io/2DG_p5/">P5</a>
      </div>
      <div class="box">
        <a href="https://dusky7.github.io/2DG_p6/">P6</a>
      </div>
      <div class="box">
        <a href="https://dusky7.github.io/2DG_p7/">P7</a>
      </div>
      <div class="box">
        <a href="https://dusky7.github.io/2DG_p8/">P8</a>
      </div>
    </section>
  </main>
  
  <footer>
    <h1>Segundo de diseño gráfico</h1>
    <h2>EASD Alcoy</h2>
  </footer>
</body>
</html>
